tokens.json (before)
{
  "Global": {
    "blue": {
      "blue-10": {
        "value": "#F6FBFF",
        "type": "color"
      },
      "blue-20": {
        "value": "#EEF7FF",
        "type": "color"
      },
      "blue-30": {
        "value": "#DFF0FF",
        "type": "color"
      },
      "blue-40": {
        "value": "#B9DDFD",
        "type": "color"
      },
      "blue-50": {
        "value": "#8DCBFF",
        "type": "color"
      },
      "blue-60": {
        "value": "#0086FF",
        "type": "color"
      },
      "blue-70": {
        "value": "#0086FF",
        "type": "color"
      },
      "blue-80": {
        "value": "#1673F6",
        "type": "color"
      },
      "blue-90": {
        "value": "#1673F6",
        "type": "color"
      },
      "blue-100": {
        "value": "#263EC4",
        "type": "color"
      }
    },
    "cyan": {
      "cyan-10": {
        "value": "#E4F6F9",
        "type": "color"
      },
      "cyan-20": {
        "value": "#B9E9EF",
        "type": "color"
      },
      "cyan-30": {
        "value": "#92DBE5",
        "type": "color"
      },
      "cyan-40": {
        "value": "#6DCDDA",
        "type": "color"
      },
      "cyan-50": {
        "value": "#32C8DC",
        "type": "color"
      },
      "cyan-60": {
        "value": "#49B9CD",
        "type": "color"
      },
      "cyan-70": {
        "value": "#43A9BA",
        "type": "color"
      },
      "cyan-80": {
        "value": "#3F94A1",
        "type": "color"
      },
      "cyan-90": {
        "value": "#388088",
        "type": "color"
      },
      "cyan-100": {
        "value": "#295D60",
        "type": "color"
      }
    },
    "orange": {
      "orange-10": {
        "value": "#FFF4EB",
        "type": "color"
      },
      "orange-20": {
        "value": "#FFDEC1",
        "type": "color"
      },
      "orange-30": {
        "value": "#FFD3AD",
        "type": "color"
      },
      "orange-40": {
        "value": "#FFB574",
        "type": "color"
      },
      "orange-50": {
        "value": "#F38C32",
        "type": "color"
      },
      "orange-60": {
        "value": "#F27B13",
        "type": "color"
      },
      "orange-70": {
        "value": "#EE6F00",
        "type": "color"
      },
      "orange-80": {
        "value": "#D15900",
        "type": "color"
      },
      "orange-90": {
        "value": "#9A4D0A",
        "type": "color"
      },
      "orange-100": {
        "value": "#4D2604",
        "type": "color"
      }
    },
    "purple": {
      "purple-10": {
        "value": "#F0E8FD",
        "type": "color"
      },
      "purple-20": {
        "value": "#E5D9FC",
        "type": "color"
      },
      "purple-30": {
        "value": "#D8C6FB",
        "type": "color"
      },
      "purple-40": {
        "value": "#CBB3F9",
        "type": "color"
      },
      "purple-50": {
        "value": "#A37AF5",
        "type": "color"
      },
      "purple-60": {
        "value": "#7639F0",
        "type": "color"
      },
      "purple-70": {
        "value": "#621BEE",
        "type": "color"
      },
      "purple-80": {
        "value": "#5010D1",
        "type": "color"
      },
      "purple-90": {
        "value": "#3A0C98",
        "type": "color"
      },
      "purple-100": {
        "value": "#24075F",
        "type": "color"
      }
    },
    "green": {
      "green-10": {
        "value": "#E3F6EB",
        "type": "color"
      },
      "green-20": {
        "value": "#BAE8CD",
        "type": "color"
      },
      "green-30": {
        "value": "#8BD9AD",
        "type": "color"
      },
      "green-40": {
        "value": "#53CB8C",
        "type": "color"
      },
      "green-50": {
        "value": "#00BF74",
        "type": "color"
      },
      "green-60": {
        "value": "#00B359",
        "type": "color"
      },
      "green-70": {
        "value": "#00A44F",
        "type": "color"
      },
      "green-80": {
        "value": "#009243",
        "type": "color"
      },
      "green-90": {
        "value": "#008037",
        "type": "color"
      },
      "green-100": {
        "value": "#006122",
        "type": "color"
      }
    },
    "yellow": {
      "yellow-10": {
        "value": "#F9F5E0",
        "type": "color"
      },
      "yellow-20": {
        "value": "#F1E5B0",
        "type": "color"
      },
      "yellow-30": {
        "value": "#E8D47E",
        "type": "color"
      },
      "yellow-40": {
        "value": "#E0C54C",
        "type": "color"
      },
      "yellow-50": {
        "value": "#DBB828",
        "type": "color"
      },
      "yellow-60": {
        "value": "#D7AD03",
        "type": "color"
      },
      "yellow-70": {
        "value": "#D7A000",
        "type": "color"
      },
      "yellow-80": {
        "value": "#D78F00",
        "type": "color"
      },
      "yellow-90": {
        "value": "#D68000",
        "type": "color"
      },
      "yellow-100": {
        "value": "#D66300",
        "type": "color"
      }
    },
    "red": {
      "red-10": {
        "value": "#FFEDF0",
        "type": "color"
      },
      "red-20": {
        "value": "#FFD1D7",
        "type": "color"
      },
      "red-30": {
        "value": "#F8A1A3",
        "type": "color"
      },
      "red-40": {
        "value": "#F27C7E",
        "type": "color"
      },
      "red-50": {
        "value": "#FF5D5D",
        "type": "color"
      },
      "red-60": {
        "value": "#FF4C43",
        "type": "color"
      },
      "red-70": {
        "value": "#F74543",
        "type": "color"
      },
      "red-80": {
        "value": "#E53A3C",
        "type": "color"
      },
      "red-90": {
        "value": "#D73435",
        "type": "color"
      },
      "red-100": {
        "value": "#C82829",
        "type": "color"
      }
    },
    "dblue": {
      "dblue-10": {
        "value": "#F7F8FC",
        "type": "color"
      },
      "dblue-20": {
        "value": "#EBEDF3",
        "type": "color"
      },
      "dblue-30": {
        "value": "#C3C9DC",
        "type": "color"
      },
      "dblue-40": {
        "value": "#ADB6D3",
        "type": "color"
      },
      "dblue-50": {
        "value": "#9AA3BE",
        "type": "color"
      },
      "dblue-60": {
        "value": "#8C94AF",
        "type": "color"
      },
      "dblue-70": {
        "value": "#273666",
        "type": "color"
      },
      "dblue-80": {
        "value": "#353C64",
        "type": "color"
      },
      "dblue-90": {
        "value": "#283165",
        "type": "color"
      },
      "dblue-100": {
        "value": "#0A1032",
        "type": "color"
      }
    },
    "white": {
      "white-10": {
        "value": "rgba(255,255,255,0.1)",
        "type": "color"
      },
      "white-20": {
        "value": "rgba(255,255,255,0.2)",
        "type": "color"
      },
      "white-30": {
        "value": "rgba(255,255,255,0.3)",
        "type": "color"
      },
      "white-40": {
        "value": "rgba(255,255,255,0.4)",
        "type": "color"
      },
      "white-50": {
        "value": "rgba(255,255,255,0.5)",
        "type": "color"
      },
      "white-60": {
        "value": "rgba(255,255,255,0.6)",
        "type": "color"
      },
      "white-70": {
        "value": "rgba(255,255,255,0.7)",
        "type": "color"
      },
      "white-80": {
        "value": "rgba(255,255,255,0.8)",
        "type": "color"
      },
      "white-90": {
        "value": "rgba(255,255,255,0.9)",
        "type": "color"
      },
      "white-100": {
        "value": "rgba(255,255,255,1)",
        "type": "color"
      }
    }
  },
  "TA": {
    "theme": {
      "$color-primary-default": {
        "value": "{blue.blue-80}",
        "type": "color"
      },
      "$color-primary-hover": {
        "value": "{blue.blue-70}",
        "type": "color"
      },
      "$color-primary-active": {
        "value": "{blue.blue-90}",
        "type": "color"
      },
      "$color-primary-disable": {
        "value": "{blue.blue-40}",
        "type": "color"
      }
    },
    "secondary": {
      "secondary1": {
        "$color-secondary1-default": {
          "value": "{dblue.dblue-90}",
          "type": "color"
        },
        "$color-secondary1-hover": {
          "value": "{dblue.dblue-80}",
          "type": "color"
        },
        "$color-secondary1-active": {
          "value": "{dblue.dblue-100}",
          "type": "color"
        },
        "$color-secondary1-disable": {
          "value": "{dblue.dblue-30}",
          "type": "color"
        }
      },
      "secondary2": {
        "$color-secondary2-default": {
          "value": "{cyan.cyan-50}",
          "type": "color"
        },
        "$color-secondary2-hover": {
          "value": "{cyan.cyan-40}",
          "type": "color"
        },
        "$color-secondary2-active": {
          "value": "{cyan.cyan-60}",
          "type": "color"
        },
        "$color-secondary2-disable": {
          "value": "{cyan.cyan-20}",
          "type": "color"
        }
      },
      "secondary3": {
        "$color-secondary3-default": {
          "value": "{orange.orange-50}",
          "type": "color"
        },
        "$color-secondary3-hover": {
          "value": "{orange.orange-40}",
          "type": "color"
        },
        "$color-secondary3-active": {
          "value": "{orange.orange-60}",
          "type": "color"
        },
        "$color-secondary3-disable": {
          "value": "{orange.orange-20}",
          "type": "color"
        }
      },
      "secondary4": {
        "$color-secondary4-default": {
          "value": "{purple.purple-50}",
          "type": "color"
        },
        "$color-secondary4-hover": {
          "value": "{purple.purple-40}",
          "type": "color"
        },
        "$color-secondary4-active": {
          "value": "{purple.purple-60}",
          "type": "color"
        },
        "$color-secondary4-disable": {
          "value": "{purple.purple-20}",
          "type": "color"
        }
      }
    },
    "text-dark": {
      "$color-text1-1": {
        "value": "{dblue.dblue-40}",
        "type": "color"
      },
      "$color-text1-2": {
        "value": "{dblue.dblue-50}",
        "type": "color"
      },
      "$color-text1-3": {
        "value": "{dblue.dblue-70}",
        "type": "color"
      },
      "$color-text1-4": {
        "value": "{dblue.dblue-90}",
        "type": "color"
      }
    },
    "text-light": {
      "$color-text2-1": {
        "value": "{white.white-40}",
        "type": "color"
      },
      "$color-text2-2": {
        "value": "{white.white-50}",
        "type": "color"
      },
      "$color-text2-3": {
        "value": "{white.white-70}",
        "type": "color"
      },
      "$color-text2-4": {
        "value": "{white.white-90}",
        "type": "color"
      }
    },
    "bg": {
      "$color-bg1-1": {
        "value": "{white.white-100}",
        "type": "color"
      },
      "$color-bg2-1": {
        "value": "{dblue.dblue-20}",
        "type": "color"
      }
    },
    "fill": {
      "$color-fill1-1": {
        "value": "{dblue.dblue-10}",
        "type": "color"
      },
      "$color-fill1-2": {
        "value": "{dblue.dblue-20}",
        "type": "color"
      },
      "$color-fill2-1": {
        "value": "{blue.blue-10}",
        "type": "color"
      }
    },
    "line": {
      "$color-line1-1": {
        "value": "{dblue.dblue-20}",
        "type": "color",
        "description": "æµè²åºç¨"
      },
      "$color-line1-2": {
        "value": "{dblue.dblue-30}",
        "type": "color",
        "description": "æ·±è²å¡«åè²ä¸ç¨"
      }
    },
    "$border-radius-small": {
      "value": "2",
      "type": "borderRadius"
    },
    "$border-radius-medium": {
      "value": "4",
      "type": "borderRadius"
    },
    "$border-radius-large": {
      "value": "6",
      "type": "borderRadius"
    },
    "$border-radius-full": {
      "value": "9999",
      "type": "borderRadius"
    },
    "small": {
      "$shadow-small-bottom": {
        "value": [
          {
            "x": "0",
            "y": "3",
            "blur": "5",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "14",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "36",
            "blur": "40",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-small-top": {
        "value": [
          {
            "x": "0",
            "y": "-3",
            "blur": "5",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "-14",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "-36",
            "blur": "40",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-small-left": {
        "value": [
          {
            "x": "-3",
            "y": "0",
            "blur": "5",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "-14",
            "y": "0",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "-36",
            "y": "0",
            "blur": "40",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-small-right": {
        "value": [
          {
            "x": "3",
            "y": "0",
            "blur": "5",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "14",
            "y": "0",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "36",
            "y": "0",
            "blur": "40",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      }
    },
    "shadow": {
      "$color-shadow1": {
        "value": "{dblue.dblue-90}",
        "type": "color"
      }
    },
    "medium": {
      "$shadow-medium-bottom": {
        "value": [
          {
            "x": "0",
            "y": "20",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "30",
            "blur": "90",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "40",
            "blur": "130",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-medium-top": {
        "value": [
          {
            "x": "0",
            "y": "-14",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "-20",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "-30",
            "blur": "80",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-medium-left": {
        "value": [
          {
            "x": "-14",
            "y": "0",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "-20",
            "y": "0",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "-30",
            "y": "0",
            "blur": "80",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-medium-right": {
        "value": [
          {
            "x": "14",
            "y": "0",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "20",
            "y": "0",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "30",
            "y": "0",
            "blur": "80",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      }
    },
    "large": {
      "$shadow-large-bottom": {
        "value": [
          {
            "x": "0",
            "y": "20",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "30",
            "blur": "90",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "40",
            "blur": "130",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-large-top": {
        "value": [
          {
            "x": "0",
            "y": "-20",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "-30",
            "blur": "90",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "-40",
            "blur": "130",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-large-left": {
        "value": [
          {
            "x": "-20",
            "y": "0",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "-30",
            "y": "0",
            "blur": "90",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "-40",
            "y": "0",
            "blur": "130",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-large-right": {
        "value": [
          {
            "x": "20",
            "y": "0",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "30",
            "y": "0",
            "blur": "90",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "40",
            "y": "0",
            "blur": "130",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      }
    },
    "hanzi": {
      "value": "PingFang SC",
      "type": "fontFamilies"
    },
    "letter": {
      "value": "Helvetica Neue",
      "type": "fontFamilies"
    },
    "number": {
      "value": "Helvetica Neue",
      "type": "fontFamilies"
    },
    "$font-size-small": {
      "value": "12",
      "type": "fontSizes"
    },
    "$font-size-regular": {
      "value": "14",
      "type": "fontSizes"
    },
    "$font-size-header4": {
      "value": "16",
      "type": "fontSizes"
    },
    "$font-size-header3": {
      "value": "20",
      "type": "fontSizes"
    },
    "$font-size-header2": {
      "value": "28",
      "type": "fontSizes"
    },
    "$font-size-header1": {
      "value": "38",
      "type": "fontSizes"
    },
    "body": {
      "$font-body-regular": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Regular",
          "lineHeight": "24",
          "fontSize": "14",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "$font-body-medium": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Medium",
          "lineHeight": "24",
          "fontSize": "14",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      }
    },
    "description": {
      "$font-description-regular": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Regular",
          "lineHeight": "18",
          "fontSize": "12",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "$font-description-medium": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Medium",
          "lineHeight": "18",
          "fontSize": "12",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      }
    },
    "header": {
      "$font-header4-medium": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Medium",
          "lineHeight": "26",
          "fontSize": "16",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "$font-header4-regular": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Regular",
          "lineHeight": "26",
          "fontSize": "16",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "$font-header3-medium": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Regular",
          "lineHeight": "30",
          "fontSize": "20",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "$font-header2-medium": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Regular",
          "lineHeight": "38",
          "fontSize": "28",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "$font-header1-medium": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Regular",
          "lineHeight": "58",
          "fontSize": "38",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      }
    }
  },
  "Component-specific": {}
}

tokens.json (after)
{
  "Global": {
    "blue": {
      "blue-10": {
        "value": "#F6FBFF",
        "type": "color"
      },
      "blue-20": {
        "value": "#EEF7FF",
        "type": "color"
      },
      "blue-30": {
        "value": "#DFF0FF",
        "type": "color"
      },
      "blue-40": {
        "value": "#B9DDFD",
        "type": "color"
      },
      "blue-50": {
        "value": "#8DCBFF",
        "type": "color"
      },
      "blue-60": {
        "value": "#0086FF",
        "type": "color"
      },
      "blue-70": {
        "value": "#0086FF",
        "type": "color"
      },
      "blue-80": {
        "value": "#1673F6",
        "type": "color"
      },
      "blue-90": {
        "value": "#1673F6",
        "type": "color"
      },
      "blue-100": {
        "value": "#263EC4",
        "type": "color"
      }
    },
    "cyan": {
      "cyan-10": {
        "value": "#E4F6F9",
        "type": "color"
      },
      "cyan-20": {
        "value": "#B9E9EF",
        "type": "color"
      },
      "cyan-30": {
        "value": "#92DBE5",
        "type": "color"
      },
      "cyan-40": {
        "value": "#6DCDDA",
        "type": "color"
      },
      "cyan-50": {
        "value": "#32C8DC",
        "type": "color"
      },
      "cyan-60": {
        "value": "#49B9CD",
        "type": "color"
      },
      "cyan-70": {
        "value": "#43A9BA",
        "type": "color"
      },
      "cyan-80": {
        "value": "#3F94A1",
        "type": "color"
      },
      "cyan-90": {
        "value": "#388088",
        "type": "color"
      },
      "cyan-100": {
        "value": "#295D60",
        "type": "color"
      }
    },
    "orange": {
      "orange-10": {
        "value": "#FFF4EB",
        "type": "color"
      },
      "orange-20": {
        "value": "#FFDEC1",
        "type": "color"
      },
      "orange-30": {
        "value": "#FFD3AD",
        "type": "color"
      },
      "orange-40": {
        "value": "#FFB574",
        "type": "color"
      },
      "orange-50": {
        "value": "#F38C32",
        "type": "color"
      },
      "orange-60": {
        "value": "#F27B13",
        "type": "color"
      },
      "orange-70": {
        "value": "#EE6F00",
        "type": "color"
      },
      "orange-80": {
        "value": "#D15900",
        "type": "color"
      },
      "orange-90": {
        "value": "#9A4D0A",
        "type": "color"
      },
      "orange-100": {
        "value": "#4D2604",
        "type": "color"
      }
    },
    "purple": {
      "purple-10": {
        "value": "#F0E8FD",
        "type": "color"
      },
      "purple-20": {
        "value": "#E5D9FC",
        "type": "color"
      },
      "purple-30": {
        "value": "#D8C6FB",
        "type": "color"
      },
      "purple-40": {
        "value": "#CBB3F9",
        "type": "color"
      },
      "purple-50": {
        "value": "#A37AF5",
        "type": "color"
      },
      "purple-60": {
        "value": "#7639F0",
        "type": "color"
      },
      "purple-70": {
        "value": "#621BEE",
        "type": "color"
      },
      "purple-80": {
        "value": "#5010D1",
        "type": "color"
      },
      "purple-90": {
        "value": "#3A0C98",
        "type": "color"
      },
      "purple-100": {
        "value": "#24075F",
        "type": "color"
      }
    },
    "green": {
      "green-10": {
        "value": "#E3F6EB",
        "type": "color"
      },
      "green-20": {
        "value": "#BAE8CD",
        "type": "color"
      },
      "green-30": {
        "value": "#8BD9AD",
        "type": "color"
      },
      "green-40": {
        "value": "#53CB8C",
        "type": "color"
      },
      "green-50": {
        "value": "#00BF74",
        "type": "color"
      },
      "green-60": {
        "value": "#00B359",
        "type": "color"
      },
      "green-70": {
        "value": "#00A44F",
        "type": "color"
      },
      "green-80": {
        "value": "#009243",
        "type": "color"
      },
      "green-90": {
        "value": "#008037",
        "type": "color"
      },
      "green-100": {
        "value": "#006122",
        "type": "color"
      }
    },
    "yellow": {
      "yellow-10": {
        "value": "#F9F5E0",
        "type": "color"
      },
      "yellow-20": {
        "value": "#F1E5B0",
        "type": "color"
      },
      "yellow-30": {
        "value": "#E8D47E",
        "type": "color"
      },
      "yellow-40": {
        "value": "#E0C54C",
        "type": "color"
      },
      "yellow-50": {
        "value": "#DBB828",
        "type": "color"
      },
      "yellow-60": {
        "value": "#D7AD03",
        "type": "color"
      },
      "yellow-70": {
        "value": "#D7A000",
        "type": "color"
      },
      "yellow-80": {
        "value": "#D78F00",
        "type": "color"
      },
      "yellow-90": {
        "value": "#D68000",
        "type": "color"
      },
      "yellow-100": {
        "value": "#D66300",
        "type": "color"
      }
    },
    "red": {
      "red-10": {
        "value": "#FFEDF0",
        "type": "color"
      },
      "red-20": {
        "value": "#FFD1D7",
        "type": "color"
      },
      "red-30": {
        "value": "#F8A1A3",
        "type": "color"
      },
      "red-40": {
        "value": "#F27C7E",
        "type": "color"
      },
      "red-50": {
        "value": "#FF5D5D",
        "type": "color"
      },
      "red-60": {
        "value": "#FF4C43",
        "type": "color"
      },
      "red-70": {
        "value": "#F74543",
        "type": "color"
      },
      "red-80": {
        "value": "#E53A3C",
        "type": "color"
      },
      "red-90": {
        "value": "#D73435",
        "type": "color"
      },
      "red-100": {
        "value": "#C82829",
        "type": "color"
      }
    },
    "dblue": {
      "dblue-10": {
        "value": "#F7F8FC",
        "type": "color"
      },
      "dblue-20": {
        "value": "#EBEDF3",
        "type": "color"
      },
      "dblue-30": {
        "value": "#C3C9DC",
        "type": "color"
      },
      "dblue-40": {
        "value": "#ADB6D3",
        "type": "color"
      },
      "dblue-50": {
        "value": "#9AA3BE",
        "type": "color"
      },
      "dblue-60": {
        "value": "#8C94AF",
        "type": "color"
      },
      "dblue-70": {
        "value": "#273666",
        "type": "color"
      },
      "dblue-80": {
        "value": "#353C64",
        "type": "color"
      },
      "dblue-90": {
        "value": "#283165",
        "type": "color"
      },
      "dblue-100": {
        "value": "#0A1032",
        "type": "color"
      }
    },
    "white": {
      "white-10": {
        "value": "rgba(255,255,255,0.1)",
        "type": "color"
      },
      "white-20": {
        "value": "rgba(255,255,255,0.2)",
        "type": "color"
      },
      "white-30": {
        "value": "rgba(255,255,255,0.3)",
        "type": "color"
      },
      "white-40": {
        "value": "rgba(255,255,255,0.4)",
        "type": "color"
      },
      "white-50": {
        "value": "rgba(255,255,255,0.5)",
        "type": "color"
      },
      "white-60": {
        "value": "rgba(255,255,255,0.6)",
        "type": "color"
      },
      "white-70": {
        "value": "rgba(255,255,255,0.7)",
        "type": "color"
      },
      "white-80": {
        "value": "rgba(255,255,255,0.8)",
        "type": "color"
      },
      "white-90": {
        "value": "rgba(255,255,255,0.9)",
        "type": "color"
      },
      "white-100": {
        "value": "rgba(255,255,255,1)",
        "type": "color"
      }
    }
  },
  "TA": {
    "theme": {
      "$color-primary-default": {
        "value": "{blue.blue-80}",
        "type": "color"
      },
      "$color-primary-hover": {
        "value": "{blue.blue-70}",
        "type": "color"
      },
      "$color-primary-active": {
        "value": "{blue.blue-90}",
        "type": "color"
      },
      "$color-primary-disable": {
        "value": "{blue.blue-40}",
        "type": "color"
      }
    },
    "secondary": {
      "secondary1": {
        "$color-secondary1-default": {
          "value": "{dblue.dblue-90}",
          "type": "color"
        },
        "$color-secondary1-hover": {
          "value": "{dblue.dblue-80}",
          "type": "color"
        },
        "$color-secondary1-active": {
          "value": "{dblue.dblue-100}",
          "type": "color"
        },
        "$color-secondary1-disable": {
          "value": "{dblue.dblue-30}",
          "type": "color"
        }
      },
      "secondary2": {
        "$color-secondary2-default": {
          "value": "{cyan.cyan-50}",
          "type": "color"
        },
        "$color-secondary2-hover": {
          "value": "{cyan.cyan-40}",
          "type": "color"
        },
        "$color-secondary2-active": {
          "value": "{cyan.cyan-60}",
          "type": "color"
        },
        "$color-secondary2-disable": {
          "value": "{cyan.cyan-20}",
          "type": "color"
        }
      },
      "secondary3": {
        "$color-secondary3-default": {
          "value": "{orange.orange-50}",
          "type": "color"
        },
        "$color-secondary3-hover": {
          "value": "{orange.orange-40}",
          "type": "color"
        },
        "$color-secondary3-active": {
          "value": "{orange.orange-60}",
          "type": "color"
        },
        "$color-secondary3-disable": {
          "value": "{orange.orange-20}",
          "type": "color"
        }
      },
      "secondary4": {
        "$color-secondary4-default": {
          "value": "{purple.purple-50}",
          "type": "color"
        },
        "$color-secondary4-hover": {
          "value": "{purple.purple-40}",
          "type": "color"
        },
        "$color-secondary4-active": {
          "value": "{purple.purple-60}",
          "type": "color"
        },
        "$color-secondary4-disable": {
          "value": "{purple.purple-20}",
          "type": "color"
        }
      }
    },
    "text-dark": {
      "$color-text1-1": {
        "value": "{dblue.dblue-40}",
        "type": "color"
      },
      "$color-text1-2": {
        "value": "{dblue.dblue-50}",
        "type": "color"
      },
      "$color-text1-3": {
        "value": "{dblue.dblue-70}",
        "type": "color"
      },
      "$color-text1-4": {
        "value": "{dblue.dblue-90}",
        "type": "color"
      }
    },
    "text-light": {
      "$color-text2-1": {
        "value": "{white.white-40}",
        "type": "color"
      },
      "$color-text2-2": {
        "value": "{white.white-50}",
        "type": "color"
      },
      "$color-text2-3": {
        "value": "{white.white-70}",
        "type": "color"
      },
      "$color-text2-4": {
        "value": "{white.white-90}",
        "type": "color"
      }
    },
    "bg": {
      "$color-bg1-1": {
        "value": "{white.white-100}",
        "type": "color"
      },
      "$color-bg2-1": {
        "value": "{dblue.dblue-20}",
        "type": "color"
      }
    },
    "fill": {
      "$color-fill1-1": {
        "value": "{dblue.dblue-10}",
        "type": "color"
      },
      "$color-fill1-2": {
        "value": "{dblue.dblue-20}",
        "type": "color"
      },
      "$color-fill2-1": {
        "value": "{blue.blue-10}",
        "type": "color"
      }
    },
    "line": {
      "$color-line1-1": {
        "value": "{dblue.dblue-20}",
        "type": "color",
        "description": ""
      },
      "$color-line1-2": {
        "value": "{dblue.dblue-30}",
        "type": "color",
        "description": ""
      }
    },
    "$border-radius-small": {
      "value": "2",
      "type": "borderRadius"
    },
    "$border-radius-medium": {
      "value": "4",
      "type": "borderRadius"
    },
    "$border-radius-large": {
      "value": "6",
      "type": "borderRadius"
    },
    "$border-radius-full": {
      "value": "9999",
      "type": "borderRadius"
    },
    "small": {
      "$shadow-small-bottom": {
        "value": [
          {
            "x": "0",
            "y": "3",
            "blur": "5",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "14",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "36",
            "blur": "40",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-small-top": {
        "value": [
          {
            "x": "0",
            "y": "-3",
            "blur": "5",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "-14",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "-36",
            "blur": "40",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-small-left": {
        "value": [
          {
            "x": "-3",
            "y": "0",
            "blur": "5",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "-14",
            "y": "0",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "-36",
            "y": "0",
            "blur": "40",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-small-right": {
        "value": [
          {
            "x": "3",
            "y": "0",
            "blur": "5",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "14",
            "y": "0",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "36",
            "y": "0",
            "blur": "40",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      }
    },
    "shadow": {
      "$color-shadow1": {
        "value": "{dblue.dblue-90}",
        "type": "color"
      }
    },
    "medium": {
      "$shadow-medium-bottom": {
        "value": [
          {
            "x": "0",
            "y": "20",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "30",
            "blur": "90",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "40",
            "blur": "130",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-medium-top": {
        "value": [
          {
            "x": "0",
            "y": "-14",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "-20",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "-30",
            "blur": "80",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-medium-left": {
        "value": [
          {
            "x": "-14",
            "y": "0",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "-20",
            "y": "0",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "-30",
            "y": "0",
            "blur": "80",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-medium-right": {
        "value": [
          {
            "x": "14",
            "y": "0",
            "blur": "20",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "20",
            "y": "0",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "30",
            "y": "0",
            "blur": "80",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      }
    },
    "large": {
      "$shadow-large-bottom": {
        "value": [
          {
            "x": "0",
            "y": "20",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "30",
            "blur": "90",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "40",
            "blur": "130",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-large-top": {
        "value": [
          {
            "x": "0",
            "y": "-20",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "-30",
            "blur": "90",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "0",
            "y": "-40",
            "blur": "130",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-large-left": {
        "value": [
          {
            "x": "-20",
            "y": "0",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "-30",
            "y": "0",
            "blur": "90",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "-40",
            "y": "0",
            "blur": "130",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      },
      "$shadow-large-right": {
        "value": [
          {
            "x": "20",
            "y": "0",
            "blur": "50",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.02)",
            "type": "dropShadow"
          },
          {
            "x": "30",
            "y": "0",
            "blur": "90",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.03)",
            "type": "dropShadow"
          },
          {
            "x": "40",
            "y": "0",
            "blur": "130",
            "spread": "0",
            "color": "rgba($shadow.$color-shadow1,0.05)",
            "type": "dropShadow"
          }
        ],
        "type": "boxShadow"
      }
    },
    "hanzi": {
      "value": "PingFang SC",
      "type": "fontFamilies"
    },
    "letter": {
      "value": "Helvetica Neue",
      "type": "fontFamilies"
    },
    "number": {
      "value": "Helvetica Neue",
      "type": "fontFamilies"
    },
    "$font-size-small": {
      "value": "12",
      "type": "fontSizes"
    },
    "$font-size-regular": {
      "value": "14",
      "type": "fontSizes"
    },
    "$font-size-header4": {
      "value": "16",
      "type": "fontSizes"
    },
    "$font-size-header3": {
      "value": "20",
      "type": "fontSizes"
    },
    "$font-size-header2": {
      "value": "28",
      "type": "fontSizes"
    },
    "$font-size-header1": {
      "value": "38",
      "type": "fontSizes"
    },
    "body": {
      "$font-body-regular": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Regular",
          "lineHeight": "24",
          "fontSize": "14",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "$font-body-medium": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Medium",
          "lineHeight": "24",
          "fontSize": "14",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      }
    },
    "description": {
      "$font-description-regular": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Regular",
          "lineHeight": "18",
          "fontSize": "12",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "$font-description-medium": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Medium",
          "lineHeight": "18",
          "fontSize": "12",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      }
    },
    "header": {
      "$font-header4-medium": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Medium",
          "lineHeight": "26",
          "fontSize": "16",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "$font-header4-regular": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Regular",
          "lineHeight": "26",
          "fontSize": "16",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "$font-header3-medium": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Regular",
          "lineHeight": "30",
          "fontSize": "20",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "$font-header2-medium": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Regular",
          "lineHeight": "38",
          "fontSize": "28",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      },
      "$font-header1-medium": {
        "value": {
          "fontFamily": "{hanzi}",
          "fontWeight": "Regular",
          "lineHeight": "58",
          "fontSize": "38",
          "letterSpacing": "0%",
          "paragraphSpacing": "0",
          "textDecoration": "none",
          "textCase": "none"
        },
        "type": "typography"
      }
    }
  },
  "Component-specific": {}
}

tokens.json (diff)
@@ -536,12 +536,12 @@
       "$color-line1-1": {
         "value": "{dblue.dblue-20}",
         "type": "color",
-        "description": "æµè²åºç¨"
+        "description": ""
       },
       "$color-line1-2": {
         "value": "{dblue.dblue-30}",
         "type": "color",
-        "description": "æ·±è²å¡«åè²ä¸ç¨"
+        "description": ""
       }
     },
     "$border-radius-small": {
